# Example .env file (you can modify if you want)

# Server
SERVER_PORT="8080"                # server port

# Client
HTTP_BASE="http://localhost:8080" # base URL for HTTP requests
WS_BASE="ws://localhost:8080"     # base URL for WebSocket connections

# Database (optional)
DB_HOST="localhost"               # database host
DB_PORT="5432"                    # database port
DB_USER="postgres"                # database user
DB_PASSWORD="strongpassword"      # database password
DB_NAME="go-go-go"                # database name